# WealthSphere

./: WealthSphere.sln
WealthSphere.API/: Dockerfile  Program.cs  WealthSphere.API.csproj  WeatherForecast.cs
WealthSphere.API/Controllers/: AuthController.cs  ExpenseController.cs  FeedbackController.cs  GoalSettingsController.cs  IncomeController.cs  InvestmentController.cs  WeatherForecastController.cs
WealthSphere.API/Properties/: launchSettings.json
WealthSphere.Model/: ExpenseModel.cs  FeedbackModel.cs  GoalSettingModel.cs  IncomeModel.cs  InvestmentModel.cs  LoginRequest.cs  RegistrationModel.cs
WealthSphere.Repository/: RepositoryInjection.cs  WealthSphere.Repository.csproj  WealthSphereDbContext.cs
WealthSphere.Repository/DataAccess/: Expense.cs  Feedback.cs  GoalSetting.cs  Income.cs  Investment.cs  Registration.cs
WealthSphere.Repository/Implementation/: AuthRepository.cs  ExpenseRepository.cs  FeedbackRepository.cs  GoalSettingRepository.cs  IncomeRepository.cs  InvestmentRepository.cs
WealthSphere.Repository/Interface/: IAuthRepository.cs  IExpenseRepository.cs  IFeedbackRepository.cs  IGoalSettingRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs
WealthSphere.Repository/Migrations/: 20241120114149_InitialCommit.Designer.cs  20241120114149_InitialCommit.cs  20241122141939_ExpenseCommit.Designer.cs  20241122141939_ExpenseCommit.cs  20241123135139_InvestmentCommit.Designer.cs  20241123135139_InvestmentCommit.cs  20241126112440_FeedbackCommit.Designer.cs  20241126112440_FeedbackCommit.cs  20241126182452_GoalSettingCommit.Designer.cs  (+2 more)
WealthSphere.Services/: AutoMapper.cs  ServiceInjection.cs  WealthSphere.Services.csproj
WealthSphere.Services/Implementation/: AuthService.cs  ExpenseService.cs  FeedbackService.cs  GoalSettingService.cs  IncomeService.cs  InvestmentService.cs
WealthSphere.Services/Interface/: IAuthService.cs  IExpenseService.cs  IFeedbackService.cs  IGoalSettingService.cs  IIncomeService.cs  IInvestmentService.cs
